<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="No2-zl-9Oo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="0NL-7r-Xv4">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" id="No2-zl-9Oo" customClass="SplashScreenViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eB4-88-fe1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TL-fF-KCn">
                                <rect key="frame" x="87.5" y="204" width="200" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHu-Qi-uUL">
                                        <rect key="frame" x="34" y="220" width="132" height="17"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gear" translatesAutoresizingMaskIntoConstraints="NO" id="t1R-6t-HHO">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5Df-dj-cLH"/>
                                            <constraint firstAttribute="height" constant="200" id="8pV-JW-SLg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILMPIONEER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5p-ej-p6h">
                                        <rect key="frame" x="64" y="242" width="121" height="17"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G5p-ej-p6h" firstAttribute="top" secondItem="VHu-Qi-uUL" secondAttribute="bottom" constant="5" id="1TJ-ee-ptR"/>
                                    <constraint firstItem="t1R-6t-HHO" firstAttribute="top" secondItem="7TL-fF-KCn" secondAttribute="top" id="IoM-Jt-H8p"/>
                                    <constraint firstItem="VHu-Qi-uUL" firstAttribute="centerX" secondItem="7TL-fF-KCn" secondAttribute="centerX" id="Kku-JU-qXG"/>
                                    <constraint firstItem="VHu-Qi-uUL" firstAttribute="top" secondItem="t1R-6t-HHO" secondAttribute="bottom" constant="20" id="L34-C7-O2g"/>
                                    <constraint firstAttribute="trailing" secondItem="t1R-6t-HHO" secondAttribute="trailing" id="VUA-lq-5Q0"/>
                                    <constraint firstItem="t1R-6t-HHO" firstAttribute="leading" secondItem="7TL-fF-KCn" secondAttribute="leading" id="mBs-6A-MgS"/>
                                    <constraint firstItem="G5p-ej-p6h" firstAttribute="leading" secondItem="VHu-Qi-uUL" secondAttribute="leading" constant="30" id="twl-a2-hl0"/>
                                    <constraint firstAttribute="bottom" secondItem="G5p-ej-p6h" secondAttribute="bottom" id="yDe-36-uHX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.39037570510000003" green="0.0" blue="0.97201412669999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7TL-fF-KCn" firstAttribute="centerX" secondItem="eB4-88-fe1" secondAttribute="centerX" id="AhX-Oo-aHn"/>
                            <constraint firstItem="7TL-fF-KCn" firstAttribute="centerY" secondItem="eB4-88-fe1" secondAttribute="centerY" id="c3V-gL-Qac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Da3-Lg-saK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCL-VR-TDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear" width="200" height="200"/>
    </resources>
</document>
