<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="LoginVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6I-2N-sCJ">
                                <rect key="frame" x="30" y="40" width="315" height="475"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJQ-AC-R9i" customClass="TextField" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="335" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pNQ-0s-dUF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GearBlack" translatesAutoresizingMaskIntoConstraints="NO" id="G5h-bW-w3V">
                                        <rect key="frame" x="0.0" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7U5-2P-ufo"/>
                                            <constraint firstAttribute="width" constant="100" id="s5g-rT-HsL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-ae-bZO">
                                        <rect key="frame" x="0.0" y="177" width="96.5" height="17"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="12"/>
                                        <color key="textColor" red="0.078431372549019607" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se7-Fy-SyI">
                                        <rect key="frame" x="0.0" y="140" width="146" height="27"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="19"/>
                                        <color key="textColor" red="0.078431372549019607" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="588-qR-aEE">
                                        <rect key="frame" x="0.0" y="415" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.39037570510000003" green="0.0" blue="0.97201412669999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ph1-oP-nGE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="14"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4k-no-of9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBF-D0-JXh">
                                        <rect key="frame" x="275" y="330" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Jp-HC-B9K"/>
                                            <constraint firstAttribute="width" constant="40" id="cM4-ei-4zj"/>
                                        </constraints>
                                        <state key="normal" image="closeEye"/>
                                        <connections>
                                            <action selector="showOrHidePassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZgL-QN-2jI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfp-Cq-DUu">
                                        <rect key="frame" x="0.0" y="314.5" width="53" height="15.5"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YM-eR-Sox">
                                        <rect key="frame" x="0.0" y="244" width="58.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2p-6p-8V2" customClass="TextField" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264.5" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KVb-OT-TzA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="se7-Fy-SyI" firstAttribute="leading" secondItem="w6I-2N-sCJ" secondAttribute="leading" id="6rM-pb-5QK"/>
                                    <constraint firstItem="OQy-ae-bZO" firstAttribute="top" secondItem="se7-Fy-SyI" secondAttribute="bottom" constant="10" id="9uS-Pg-2Zp"/>
                                    <constraint firstItem="OQy-ae-bZO" firstAttribute="leading" secondItem="w6I-2N-sCJ" secondAttribute="leading" id="AUA-dF-qtH"/>
                                    <constraint firstItem="I2p-6p-8V2" firstAttribute="top" secondItem="9YM-eR-Sox" secondAttribute="bottom" constant="5" id="Dhg-rj-Rh0"/>
                                    <constraint firstItem="I2p-6p-8V2" firstAttribute="leading" secondItem="w6I-2N-sCJ" secondAttribute="leading" id="Dku-ro-A21"/>
                                    <constraint firstItem="G5h-bW-w3V" firstAttribute="top" secondItem="w6I-2N-sCJ" secondAttribute="top" constant="20" id="Do6-LO-gad"/>
                                    <constraint firstItem="qBF-D0-JXh" firstAttribute="centerY" secondItem="YJQ-AC-R9i" secondAttribute="centerY" id="L6M-Cf-hjV"/>
                                    <constraint firstItem="G5h-bW-w3V" firstAttribute="leading" secondItem="w6I-2N-sCJ" secondAttribute="leading" id="NNo-Np-XOz"/>
                                    <constraint firstItem="9YM-eR-Sox" firstAttribute="top" secondItem="OQy-ae-bZO" secondAttribute="bottom" constant="50" id="Qq0-iw-XIx"/>
                                    <constraint firstItem="YJQ-AC-R9i" firstAttribute="leading" secondItem="w6I-2N-sCJ" secondAttribute="leading" id="Vlg-9e-nAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="588-qR-aEE" secondAttribute="trailing" id="WM9-yP-ujm"/>
                                    <constraint firstItem="YJQ-AC-R9i" firstAttribute="top" secondItem="wfp-Cq-DUu" secondAttribute="bottom" constant="5" id="b76-md-rhQ"/>
                                    <constraint firstItem="588-qR-aEE" firstAttribute="top" secondItem="YJQ-AC-R9i" secondAttribute="bottom" constant="50" id="csn-fX-H4X"/>
                                    <constraint firstItem="588-qR-aEE" firstAttribute="leading" secondItem="w6I-2N-sCJ" secondAttribute="leading" id="geA-tu-2R3"/>
                                    <constraint firstItem="wfp-Cq-DUu" firstAttribute="top" secondItem="I2p-6p-8V2" secondAttribute="bottom" constant="20" id="oWd-cY-kYB"/>
                                    <constraint firstAttribute="trailing" secondItem="I2p-6p-8V2" secondAttribute="trailing" id="qXE-a2-bFP"/>
                                    <constraint firstItem="se7-Fy-SyI" firstAttribute="top" secondItem="G5h-bW-w3V" secondAttribute="bottom" constant="20" id="vGY-Mc-aVE"/>
                                    <constraint firstAttribute="trailing" secondItem="YJQ-AC-R9i" secondAttribute="trailing" id="wPy-c2-qIA"/>
                                    <constraint firstItem="9YM-eR-Sox" firstAttribute="leading" secondItem="w6I-2N-sCJ" secondAttribute="leading" id="wT4-g5-gHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="588-qR-aEE" secondAttribute="bottom" constant="20" id="y9c-tN-4Hd"/>
                                    <constraint firstItem="wfp-Cq-DUu" firstAttribute="leading" secondItem="w6I-2N-sCJ" secondAttribute="leading" id="yE8-7r-YF3"/>
                                    <constraint firstItem="qBF-D0-JXh" firstAttribute="leading" secondItem="YJQ-AC-R9i" secondAttribute="trailing" constant="-40" id="ySj-XY-SMi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w6I-2N-sCJ" secondAttribute="trailing" constant="30" id="2Ha-Oq-nQe"/>
                            <constraint firstItem="w6I-2N-sCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6at-mM-sVy"/>
                            <constraint firstItem="w6I-2N-sCJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sHY-B6-s8L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gmv-mc-JBf"/>
                    <connections>
                        <outlet property="loginButton" destination="588-qR-aEE" id="tmJ-zL-EjW"/>
                        <outlet property="password" destination="YJQ-AC-R9i" id="PGx-TB-lgV"/>
                        <outlet property="showPassword" destination="qBF-D0-JXh" id="FqX-vY-iNp"/>
                        <outlet property="userName" destination="I2p-6p-8V2" id="BVM-Ty-mhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-388"/>
        </scene>
        <!--Account-->
        <scene sceneID="RjD-bg-q9d">
            <objects>
                <viewController id="ZOS-mQ-yKj" customClass="AccountVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74x-dI-G8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDS-Kz-5fR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZLz-mN-Fsr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-SD-46M">
                                        <rect key="frame" x="30" y="110" width="315" height="30"/>
                                        <state key="normal" title="Reload Profile"/>
                                        <connections>
                                            <action selector="reloadProfile:" destination="ZOS-mQ-yKj" eventType="touchUpInside" id="mnh-yT-ynS"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyf-v8-M3c">
                                        <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="htP-Jo-KVu">
                                                <rect key="frame" x="112.5" y="20" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="5t4-Ob-bZS"/>
                                                    <constraint firstAttribute="height" constant="150" id="tRS-2F-wws"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="75"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4Q-Bt-ONO">
                                                <rect key="frame" x="30" y="255" width="315" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXg-iO-Kbt">
                                                        <rect key="frame" x="20" y="25" width="275" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GI-g9-yF5">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8GI-g9-yF5" firstAttribute="leading" secondItem="i4Q-Bt-ONO" secondAttribute="leading" id="5j5-OP-dh4"/>
                                                    <constraint firstAttribute="trailing" secondItem="SXg-iO-Kbt" secondAttribute="trailing" constant="20" id="Zmj-W9-OuW"/>
                                                    <constraint firstItem="8GI-g9-yF5" firstAttribute="top" secondItem="i4Q-Bt-ONO" secondAttribute="top" id="fsf-Op-jmp"/>
                                                    <constraint firstItem="SXg-iO-Kbt" firstAttribute="leading" secondItem="i4Q-Bt-ONO" secondAttribute="leading" constant="20" id="h1A-ul-8vz"/>
                                                    <constraint firstItem="SXg-iO-Kbt" firstAttribute="top" secondItem="8GI-g9-yF5" secondAttribute="bottom" constant="5" id="peN-02-2sw"/>
                                                    <constraint firstAttribute="height" constant="60" id="unA-e8-CSS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Waw-qk-3T7">
                                                <rect key="frame" x="30" y="190" width="315" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-bs-z0x">
                                                        <rect key="frame" x="20" y="25" width="275" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMY-RY-yj0">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mMY-RY-yj0" firstAttribute="top" secondItem="Waw-qk-3T7" secondAttribute="top" id="FLL-Xx-gsv"/>
                                                    <constraint firstItem="mMY-RY-yj0" firstAttribute="leading" secondItem="Waw-qk-3T7" secondAttribute="leading" id="Wby-5l-niG"/>
                                                    <constraint firstItem="Aja-bs-z0x" firstAttribute="top" secondItem="mMY-RY-yj0" secondAttribute="bottom" constant="5" id="Yju-HC-NGP"/>
                                                    <constraint firstItem="Aja-bs-z0x" firstAttribute="leading" secondItem="Waw-qk-3T7" secondAttribute="leading" constant="20" id="dbR-76-OAm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aja-bs-z0x" secondAttribute="trailing" constant="20" id="pcy-Lb-mso"/>
                                                    <constraint firstAttribute="height" constant="60" id="yYO-zw-8vW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Waw-qk-3T7" firstAttribute="leading" secondItem="pyf-v8-M3c" secondAttribute="leading" constant="30" id="8ms-1D-1ie"/>
                                            <constraint firstAttribute="trailing" secondItem="Waw-qk-3T7" secondAttribute="trailing" constant="30" id="FKM-iI-7q9"/>
                                            <constraint firstItem="Waw-qk-3T7" firstAttribute="top" secondItem="htP-Jo-KVu" secondAttribute="bottom" constant="20" id="Jy4-sK-O9y"/>
                                            <constraint firstItem="i4Q-Bt-ONO" firstAttribute="leading" secondItem="pyf-v8-M3c" secondAttribute="leading" constant="30" id="SAM-MK-HsQ"/>
                                            <constraint firstItem="htP-Jo-KVu" firstAttribute="centerX" secondItem="pyf-v8-M3c" secondAttribute="centerX" id="eO3-3V-Ics"/>
                                            <constraint firstAttribute="trailing" secondItem="i4Q-Bt-ONO" secondAttribute="trailing" constant="30" id="gBK-x1-wus"/>
                                            <constraint firstItem="i4Q-Bt-ONO" firstAttribute="top" secondItem="Waw-qk-3T7" secondAttribute="bottom" constant="5" id="qvv-Lz-qKU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pyf-v8-M3c" firstAttribute="leading" secondItem="GDS-Kz-5fR" secondAttribute="leading" id="LK4-OZ-v5k"/>
                                    <constraint firstItem="A3i-SD-46M" firstAttribute="leading" secondItem="GDS-Kz-5fR" secondAttribute="leading" constant="30" id="goX-hT-4Gi"/>
                                    <constraint firstAttribute="trailing" secondItem="A3i-SD-46M" secondAttribute="trailing" constant="30" id="hGg-dE-uD3"/>
                                    <constraint firstAttribute="bottom" secondItem="pyf-v8-M3c" secondAttribute="bottom" id="sdi-pD-pPd"/>
                                    <constraint firstAttribute="trailing" secondItem="pyf-v8-M3c" secondAttribute="trailing" id="wxf-HZ-Eg0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bX-Yb-2gr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pj-yl-HVW">
                                        <rect key="frame" x="315" y="25" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1fz-uN-G2l"/>
                                            <constraint firstAttribute="width" constant="40" id="DYM-U6-z0F"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="5"/>
                                        <state key="normal" image="logOutIm"/>
                                        <connections>
                                            <action selector="gridDisplay:" destination="Ju8-D9-KCr" eventType="touchUpInside" id="SK5-zj-oXc"/>
                                            <action selector="logOut:" destination="ZOS-mQ-yKj" eventType="touchUpInside" id="VMt-fY-uuW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwI-FC-8Nh">
                                        <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jMA-aP-lNr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6pj-yl-HVW" secondAttribute="trailing" constant="20" id="2YM-0h-AES"/>
                                    <constraint firstAttribute="bottom" secondItem="OwI-FC-8Nh" secondAttribute="bottom" id="Bek-bT-06N"/>
                                    <constraint firstAttribute="height" constant="70" id="L3b-2q-bh1"/>
                                    <constraint firstAttribute="bottom" secondItem="6pj-yl-HVW" secondAttribute="bottom" constant="5" id="bII-Gz-UoP"/>
                                    <constraint firstAttribute="trailing" secondItem="OwI-FC-8Nh" secondAttribute="trailing" id="iv0-Bz-sTr"/>
                                    <constraint firstItem="OwI-FC-8Nh" firstAttribute="leading" secondItem="4bX-Yb-2gr" secondAttribute="leading" id="vcH-24-rrS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4bX-Yb-2gr" firstAttribute="top" secondItem="74x-dI-G8Z" secondAttribute="top" id="4o1-Lx-EeU"/>
                            <constraint firstItem="GDS-Kz-5fR" firstAttribute="leading" secondItem="9HU-pI-6CJ" secondAttribute="leading" id="7Fk-hf-SGC"/>
                            <constraint firstItem="htP-Jo-KVu" firstAttribute="top" secondItem="4bX-Yb-2gr" secondAttribute="bottom" constant="20" id="Cvs-Nt-KeT"/>
                            <constraint firstItem="9HU-pI-6CJ" firstAttribute="bottom" secondItem="GDS-Kz-5fR" secondAttribute="bottom" id="Lsg-Rj-f4r"/>
                            <constraint firstItem="9HU-pI-6CJ" firstAttribute="trailing" secondItem="GDS-Kz-5fR" secondAttribute="trailing" id="YQp-PL-3Ya"/>
                            <constraint firstItem="A3i-SD-46M" firstAttribute="top" secondItem="4bX-Yb-2gr" secondAttribute="bottom" constant="40" id="d3l-K8-eBC"/>
                            <constraint firstItem="GDS-Kz-5fR" firstAttribute="top" secondItem="74x-dI-G8Z" secondAttribute="top" id="irw-cZ-5LA"/>
                            <constraint firstItem="pyf-v8-M3c" firstAttribute="top" secondItem="4bX-Yb-2gr" secondAttribute="bottom" id="oed-XQ-U4s"/>
                            <constraint firstAttribute="trailing" secondItem="4bX-Yb-2gr" secondAttribute="trailing" id="ucp-4H-If3"/>
                            <constraint firstItem="4bX-Yb-2gr" firstAttribute="leading" secondItem="9HU-pI-6CJ" secondAttribute="leading" id="xiG-5r-LCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9HU-pI-6CJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="Ckm-qg-NlW"/>
                    <connections>
                        <outlet property="avatarImage" destination="htP-Jo-KVu" id="Wa5-b4-S7N"/>
                        <outlet property="contentView" destination="pyf-v8-M3c" id="jem-8s-Qau"/>
                        <outlet property="loading" destination="ZLz-mN-Fsr" id="SHV-rZ-FYB"/>
                        <outlet property="name" destination="Aja-bs-z0x" id="vKI-6l-skT"/>
                        <outlet property="reloadButton" destination="A3i-SD-46M" id="WVO-cb-uR8"/>
                        <outlet property="userName" destination="SXg-iO-Kbt" id="cnC-nk-TeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5L-Em-z3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="354.87256371814095"/>
        </scene>
        <!--Top Rated MoviesVC-->
        <scene sceneID="YNc-W3-hDb">
            <objects>
                <viewController id="Ju8-D9-KCr" customClass="TopRatedMoviesVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHS-i9-LFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GY6-hi-DRF">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="uwR-0y-loa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VWe-1V-uOh">
                                        <rect key="frame" x="20" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ju8-D9-KCr" id="SQ0-sw-TV7"/>
                                    <outlet property="delegate" destination="Ju8-D9-KCr" id="tAW-1a-lQA"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6j-el-Xo9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWT-f4-mNn">
                                        <rect key="frame" x="315" y="25" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bjc-Sl-44f"/>
                                            <constraint firstAttribute="width" constant="40" id="hnK-6o-9N0"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="5"/>
                                        <state key="normal" image="grid"/>
                                        <connections>
                                            <action selector="gridDisplay:" destination="Ju8-D9-KCr" eventType="touchUpInside" id="id6-b9-BLT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-gA-NII">
                                        <rect key="frame" x="265" y="25" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MgJ-Cq-wcG"/>
                                            <constraint firstAttribute="width" constant="40" id="v7g-Vs-d7k"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="5"/>
                                        <state key="normal" image="list"/>
                                        <connections>
                                            <action selector="listDisplay:" destination="Ju8-D9-KCr" eventType="touchUpInside" id="uze-cc-El7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txf-nL-HBg">
                                        <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QSn-rA-gyI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="txf-nL-HBg" secondAttribute="bottom" id="2a3-c0-wrS"/>
                                    <constraint firstAttribute="trailing" secondItem="kWT-f4-mNn" secondAttribute="trailing" constant="20" id="3tH-5F-97G"/>
                                    <constraint firstAttribute="height" constant="70" id="M6f-2d-2l9"/>
                                    <constraint firstItem="kWT-f4-mNn" firstAttribute="leading" secondItem="cPl-gA-NII" secondAttribute="trailing" constant="10" id="O8k-Ke-PwU"/>
                                    <constraint firstAttribute="trailing" secondItem="txf-nL-HBg" secondAttribute="trailing" id="SAF-pr-lfg"/>
                                    <constraint firstItem="txf-nL-HBg" firstAttribute="leading" secondItem="S6j-el-Xo9" secondAttribute="leading" id="W1L-q8-Vz0"/>
                                    <constraint firstAttribute="bottom" secondItem="kWT-f4-mNn" secondAttribute="bottom" constant="5" id="WpL-NI-Mph"/>
                                    <constraint firstAttribute="bottom" secondItem="cPl-gA-NII" secondAttribute="bottom" constant="5" id="frl-5f-XHn"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xPY-OH-3cQ">
                                <rect key="frame" x="177.5" y="598" width="20" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSC-M2-hbF">
                                <rect key="frame" x="30" y="110" width="315" height="33"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="15"/>
                                <state key="normal" title="Reload Movies">
                                    <color key="titleColor" red="0.39037570510000003" green="0.0" blue="0.97201412669999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reloadData:" destination="Ju8-D9-KCr" eventType="touchUpInside" id="6LE-3d-tvz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D4A-0i-9R1" firstAttribute="trailing" secondItem="GY6-hi-DRF" secondAttribute="trailing" id="00V-Ud-Ki0"/>
                            <constraint firstItem="GY6-hi-DRF" firstAttribute="leading" secondItem="D4A-0i-9R1" secondAttribute="leading" id="6Tn-q8-AWm"/>
                            <constraint firstItem="zSC-M2-hbF" firstAttribute="top" secondItem="S6j-el-Xo9" secondAttribute="bottom" constant="40" id="KSA-WF-B2f"/>
                            <constraint firstItem="S6j-el-Xo9" firstAttribute="leading" secondItem="D4A-0i-9R1" secondAttribute="leading" id="Nsd-pz-QSv"/>
                            <constraint firstItem="S6j-el-Xo9" firstAttribute="top" secondItem="JHS-i9-LFe" secondAttribute="top" id="QYf-qw-PUd"/>
                            <constraint firstItem="D4A-0i-9R1" firstAttribute="trailing" secondItem="zSC-M2-hbF" secondAttribute="trailing" constant="30" id="RtN-pG-vgZ"/>
                            <constraint firstItem="GY6-hi-DRF" firstAttribute="top" secondItem="S6j-el-Xo9" secondAttribute="bottom" id="TW2-2t-x8q"/>
                            <constraint firstItem="D4A-0i-9R1" firstAttribute="trailing" secondItem="S6j-el-Xo9" secondAttribute="trailing" id="TdX-zy-2OH"/>
                            <constraint firstItem="D4A-0i-9R1" firstAttribute="bottom" secondItem="xPY-OH-3cQ" secondAttribute="bottom" id="hxN-g8-kv8"/>
                            <constraint firstItem="xPY-OH-3cQ" firstAttribute="centerX" secondItem="JHS-i9-LFe" secondAttribute="centerX" id="jlJ-04-17H"/>
                            <constraint firstItem="zSC-M2-hbF" firstAttribute="leading" secondItem="D4A-0i-9R1" secondAttribute="leading" constant="30" id="qxB-7D-uC6"/>
                            <constraint firstItem="xPY-OH-3cQ" firstAttribute="top" secondItem="GY6-hi-DRF" secondAttribute="bottom" constant="-20" id="xM1-2d-Zdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4A-0i-9R1"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="yMe-lC-1dt"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="xPY-OH-3cQ" id="5yS-WS-wNx"/>
                        <outlet property="reloadButton" destination="zSC-M2-hbF" id="x5R-NZ-EAK"/>
                        <outlet property="topRatedMoviesCollectionView" destination="GY6-hi-DRF" id="gTA-ct-PpN"/>
                        <segue destination="hrp-0h-efS" kind="show" identifier="movieDetails" id="Hz8-5N-kBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESg-mE-ED3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="-300"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="hBG-m4-2Xb">
            <objects>
                <viewController id="hrp-0h-efS" customClass="MovieDetails" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyX-Yq-b2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-JE-FmK">
                                <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g8-hP-WwR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnE-9B-TtQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="459.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIj-RC-gZt">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="TaT-h5-v5Q"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMQ-Ti-Lqk">
                                                        <rect key="frame" x="20" y="170" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="V4d-re-8VT"/>
                                                            <constraint firstAttribute="width" constant="150" id="ns3-rR-TS3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="75"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once Upon a Time in America" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-xg-WdA">
                                                        <rect key="frame" x="180" y="260" width="185" height="39.5"/>
                                                        <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcH-dD-meg">
                                                        <rect key="frame" x="180" y="304.5" width="20" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1984-05-23" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StA-F4-Lmh">
                                                        <rect key="frame" x="180" y="328" width="77" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XE-88-Rt3">
                                                        <rect key="frame" x="20" y="366.5" width="335" height="73"/>
                                                        <string key="text">LabelA former Prohibition-era Jewish gangster returns to the Lower East Side of Manhattan over thirty years later, where he once again must confront the ghosts and regrets of his old life.</string>
                                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQj-Ay-YOZ">
                                                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.51717679794520544" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Cdg-By-X5c"/>
                                                            <constraint firstAttribute="width" constant="40" id="IK1-LP-4sk"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="arrow-left"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="back:" destination="hrp-0h-efS" eventType="touchUpInside" id="q4b-k6-09n"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <constraints>
                                                    <constraint firstItem="1XE-88-Rt3" firstAttribute="leading" secondItem="SnE-9B-TtQ" secondAttribute="leading" constant="20" id="2dg-Iz-vUY"/>
                                                    <constraint firstAttribute="trailing" secondItem="WMM-xg-WdA" secondAttribute="trailing" constant="10" id="4cH-rx-LDB"/>
                                                    <constraint firstItem="qQj-Ay-YOZ" firstAttribute="top" secondItem="SnE-9B-TtQ" secondAttribute="top" constant="20" id="9cm-HB-Erk"/>
                                                    <constraint firstItem="wIj-RC-gZt" firstAttribute="leading" secondItem="SnE-9B-TtQ" secondAttribute="leading" id="9yB-W3-Zcv"/>
                                                    <constraint firstItem="SMQ-Ti-Lqk" firstAttribute="leading" secondItem="SnE-9B-TtQ" secondAttribute="leading" constant="20" id="Abk-g9-VJ2"/>
                                                    <constraint firstItem="1XE-88-Rt3" firstAttribute="top" secondItem="StA-F4-Lmh" secondAttribute="bottom" constant="20" id="ItK-CP-3C6"/>
                                                    <constraint firstItem="StA-F4-Lmh" firstAttribute="leading" secondItem="SMQ-Ti-Lqk" secondAttribute="trailing" constant="10" id="N1i-CW-IQy"/>
                                                    <constraint firstItem="wIj-RC-gZt" firstAttribute="top" secondItem="SnE-9B-TtQ" secondAttribute="top" id="N3i-Qq-jZ3"/>
                                                    <constraint firstAttribute="trailing" secondItem="1XE-88-Rt3" secondAttribute="trailing" constant="20" id="P9U-oY-aAX"/>
                                                    <constraint firstItem="WMM-xg-WdA" firstAttribute="top" secondItem="wIj-RC-gZt" secondAttribute="bottom" constant="10" id="R47-m5-2qq"/>
                                                    <constraint firstAttribute="bottom" secondItem="1XE-88-Rt3" secondAttribute="bottom" constant="20" id="YFG-9q-FAg"/>
                                                    <constraint firstItem="RcH-dD-meg" firstAttribute="leading" secondItem="SMQ-Ti-Lqk" secondAttribute="trailing" constant="10" id="ZJZ-Ma-cUI"/>
                                                    <constraint firstItem="RcH-dD-meg" firstAttribute="top" secondItem="WMM-xg-WdA" secondAttribute="bottom" constant="5" id="ZOa-aU-jrc"/>
                                                    <constraint firstItem="WMM-xg-WdA" firstAttribute="leading" secondItem="SMQ-Ti-Lqk" secondAttribute="trailing" constant="10" id="aHW-zV-Rgz"/>
                                                    <constraint firstItem="qQj-Ay-YOZ" firstAttribute="leading" secondItem="SnE-9B-TtQ" secondAttribute="leading" constant="20" id="qJB-tn-rhM"/>
                                                    <constraint firstItem="SMQ-Ti-Lqk" firstAttribute="bottom" secondItem="wIj-RC-gZt" secondAttribute="bottom" constant="70" id="t5U-WW-tDY"/>
                                                    <constraint firstAttribute="trailing" secondItem="wIj-RC-gZt" secondAttribute="trailing" id="vFG-Kf-bG7"/>
                                                    <constraint firstItem="StA-F4-Lmh" firstAttribute="top" secondItem="RcH-dD-meg" secondAttribute="bottom" constant="5" id="ziR-da-dLf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SnE-9B-TtQ" secondAttribute="bottom" id="Agi-IE-2N4"/>
                                            <constraint firstItem="SnE-9B-TtQ" firstAttribute="top" secondItem="0g8-hP-WwR" secondAttribute="top" id="MKk-wg-jQS"/>
                                            <constraint firstAttribute="trailing" secondItem="SnE-9B-TtQ" secondAttribute="trailing" id="Mc3-pk-E5F"/>
                                            <constraint firstItem="SnE-9B-TtQ" firstAttribute="leading" secondItem="0g8-hP-WwR" secondAttribute="leading" id="qta-ro-iXR"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0g8-hP-WwR" secondAttribute="trailing" id="0AR-aS-AqV"/>
                                    <constraint firstItem="0g8-hP-WwR" firstAttribute="leading" secondItem="rs9-JE-FmK" secondAttribute="leading" id="4BT-P7-YzQ"/>
                                    <constraint firstItem="0g8-hP-WwR" firstAttribute="top" secondItem="rs9-JE-FmK" secondAttribute="top" id="Sbc-de-gXs"/>
                                    <constraint firstItem="SnE-9B-TtQ" firstAttribute="width" secondItem="rs9-JE-FmK" secondAttribute="width" id="sLk-gs-3GB"/>
                                    <constraint firstAttribute="bottom" secondItem="0g8-hP-WwR" secondAttribute="bottom" id="vOm-2q-BRf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BXh-YH-kjc" firstAttribute="trailing" secondItem="rs9-JE-FmK" secondAttribute="trailing" id="1wy-bU-awG"/>
                            <constraint firstItem="rs9-JE-FmK" firstAttribute="top" secondItem="lyX-Yq-b2R" secondAttribute="top" constant="-20" id="AeK-JG-4WT"/>
                            <constraint firstItem="BXh-YH-kjc" firstAttribute="bottom" secondItem="rs9-JE-FmK" secondAttribute="bottom" id="bmY-Sx-y1S"/>
                            <constraint firstItem="rs9-JE-FmK" firstAttribute="leading" secondItem="BXh-YH-kjc" secondAttribute="leading" id="xsX-kv-9Va"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXh-YH-kjc"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="average" destination="RcH-dD-meg" id="xgf-Cq-IRE"/>
                        <outlet property="bacGImage" destination="wIj-RC-gZt" id="Eeb-cJ-RO0"/>
                        <outlet property="date" destination="StA-F4-Lmh" id="Ivz-U8-Cj7"/>
                        <outlet property="overView" destination="1XE-88-Rt3" id="bfX-rq-tWv"/>
                        <outlet property="posterImage" destination="SMQ-Ti-Lqk" id="tsA-VS-JTe"/>
                        <outlet property="titleText" destination="WMM-xg-WdA" id="lP2-rj-a8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3w-j0-s9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783.1999999999998" y="-300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RkR-CW-52L">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="mMN-cV-KGt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbD-tc-Kta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.39037570510000003" green="0.0" blue="0.97201412669999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ju8-D9-KCr" kind="relationship" relationship="viewControllers" id="g1e-9W-7Rx"/>
                        <segue destination="ZOS-mQ-yKj" kind="relationship" relationship="viewControllers" id="nIn-wn-B3F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUp-8N-x37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="GearBlack" width="200" height="200"/>
        <image name="account" width="30" height="30"/>
        <image name="arrow-left" width="512" height="512"/>
        <image name="closeEye" width="200" height="200"/>
        <image name="grid" width="512" height="512"/>
        <image name="list" width="512" height="512"/>
        <image name="logOutIm" width="491.51998901367188" height="491.51998901367188"/>
    </resources>
</document>
