<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SubRawCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="216" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="216" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU5-lc-Eq1">
                        <rect key="frame" x="0.0" y="0.0" width="216" height="230"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-K6-U6e">
                                <rect key="frame" x="105.5" y="175" width="5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wLj-g1-dPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSa-7N-CCM">
                                <rect key="frame" x="20" y="120" width="176" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qly-oO-MCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-5G-LjV">
                                <rect key="frame" x="104" y="200" width="8" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eYT-ZS-DpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GmA-O2-C9q">
                                <rect key="frame" x="58" y="10" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QeN-7U-HfO"/>
                                    <constraint firstAttribute="height" constant="100" id="VYi-I3-h01"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nSa-7N-CCM" secondAttribute="trailing" constant="20" id="3uW-RZ-i6P"/>
                            <constraint firstItem="5GQ-5G-LjV" firstAttribute="centerX" secondItem="QU5-lc-Eq1" secondAttribute="centerX" id="A3Y-PB-Bb5"/>
                            <constraint firstItem="nSa-7N-CCM" firstAttribute="leading" secondItem="QU5-lc-Eq1" secondAttribute="leading" constant="20" id="EXS-r5-bNV"/>
                            <constraint firstItem="HaH-K6-U6e" firstAttribute="top" secondItem="nSa-7N-CCM" secondAttribute="bottom" constant="5" id="Klq-AL-a7B"/>
                            <constraint firstItem="GmA-O2-C9q" firstAttribute="centerX" secondItem="QU5-lc-Eq1" secondAttribute="centerX" id="KmV-of-fz5"/>
                            <constraint firstAttribute="bottom" secondItem="5GQ-5G-LjV" secondAttribute="bottom" constant="10" id="RiO-4P-ZBK"/>
                            <constraint firstItem="GmA-O2-C9q" firstAttribute="top" secondItem="QU5-lc-Eq1" secondAttribute="top" constant="10" id="Srh-yF-jSr"/>
                            <constraint firstItem="5GQ-5G-LjV" firstAttribute="top" secondItem="HaH-K6-U6e" secondAttribute="bottom" constant="5" id="T48-a9-f74"/>
                            <constraint firstItem="HaH-K6-U6e" firstAttribute="centerX" secondItem="QU5-lc-Eq1" secondAttribute="centerX" id="XNg-10-x1c"/>
                            <constraint firstItem="nSa-7N-CCM" firstAttribute="top" secondItem="GmA-O2-C9q" secondAttribute="bottom" constant="10" id="eI6-m4-A07"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="QU5-lc-Eq1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c48-wS-mT9"/>
                <constraint firstItem="QU5-lc-Eq1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="chj-Or-ioH"/>
                <constraint firstAttribute="bottom" secondItem="QU5-lc-Eq1" secondAttribute="bottom" id="dfe-xA-edb"/>
                <constraint firstAttribute="trailing" secondItem="QU5-lc-Eq1" secondAttribute="trailing" id="wv6-u0-QXt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="290" height="292"/>
            <connections>
                <outlet property="average" destination="HaH-K6-U6e" id="oCY-J3-LcV"/>
                <outlet property="date" destination="5GQ-5G-LjV" id="AXf-1x-gSj"/>
                <outlet property="posterImage" destination="GmA-O2-C9q" id="OiD-C4-QA8"/>
                <outlet property="title" destination="nSa-7N-CCM" id="Mu0-vr-HSJ"/>
            </connections>
            <point key="canvasLocation" x="329.60000000000002" y="188.90554722638683"/>
        </collectionViewCell>
    </objects>
</document>
